# \u6307\u5B9A RootLogger \u9876\u7EA7\u7236\u5143\u7D20\u9ED8\u8BA4\u914D\u7F6E\u4FE1\u606F
# \u6307\u5B9A\u65E5\u5FD7\u7EA7\u522B=trace\uFF0C\u4F7F\u7528\u7684 appender \u4E3A console
log4j.rootLogger = trace,console

# \u81EA\u5B9A\u4E49 logger \u5BF9\u8C61\u8BBE\u7F6E
#log4j.additivity.io.github.jihch = false
log4j.logger.io.github.jihch = info,file
log4j.logger.org.apache = error




# \u6307\u5B9A\u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u7684 appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
# \u6307\u5B9A\u6D88\u606F\u683C\u5F0F layout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# \u6307\u5B9A\u6D88\u606F\u683C\u5F0F\u7684\u5185\u5BB9
log4j.appender.console.layout.conversionPattern = [%-10p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n


# \u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u7684 appender \u5BF9\u8C61
log4j.appender.file = org.apache.log4j.FileAppender
# \u6307\u5B9A\u6D88\u606F\u683C\u5F0F layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
# \u6307\u5B9A\u6D88\u606F\u683C\u5F0F\u7684\u5185\u5BB9
log4j.appender.file.layout.conversionPattern = [%-10p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
# \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u4FDD\u5B58\u8DEF\u5F84
log4j.appender.file.file = /logs/log4j.log
# \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u5B57\u7B26\u96C6
log4j.appender.file.encoding = UTF-8



# \u6309\u7167\u6587\u4EF6\u5927\u5C0F\u62C6\u5206\u7684 appender \u5BF9\u8C61
# \u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u7684 appender \u5BF9\u8C61
log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
# \u6307\u5B9A\u6D88\u606F\u683C\u5F0F layout
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
# \u6307\u5B9A\u6D88\u606F\u683C\u5F0F\u7684\u5185\u5BB9
log4j.appender.rollingFile.layout.conversionPattern = [%-10p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
# \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
log4j.appender.rollingFile.file = /logs/log4j.log
# \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u5B57\u7B26\u96C6
log4j.appender.rollingFile.encoding = UTF-8
# \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u5185\u5BB9\u7684\u5927\u5C0F
log4j.appender.rollingFile.maxFileSize = 1MB
# \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u6570\u91CF
log4j.appender.rollingFile.maxBackupIndex = 10 


# \u6309\u7167\u65F6\u95F4\u89C4\u5219\u62C6\u5206\u7684 appender \u5BF9\u8C61
log4j.appender.dailyFile = org.apache.log4j.DailyRollingFileAppender
# \u6307\u5B9A\u6D88\u606F\u683C\u5F0F layout
log4j.appender.dailyFile.layout = org.apache.log4j.PatternLayout
# \u6307\u5B9A\u6D88\u606F\u683C\u5F0F\u7684\u5185\u5BB9
log4j.appender.dailyFile.layout.conversionPattern = [%-10p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
# \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u4FDD\u5B58\u8DEF\u5F84
log4j.appender.dailyFile.file = /logs/log4j.log
# \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u5B57\u7B26\u96C6
log4j.appender.dailyFile.encoding = UTF-8
# \u6307\u5B9A\u65E5\u671F\u62C6\u5206\u89C4\u5219
log4j.appender.dailyFile.datePattern = '.'yyyy-MM-dd HH-mm-ss


#mysql
log4j.appender.logDB = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout = org.apache.log4j.PatternLayout
log4j.appender.logDB.driver = com.mysql.jdbc.Driver
log4j.appender.logDB.URL = jdbc:mysql://localhost:3306/log4j
log4j.appender.logDB.user = root
log4j.appender.logDB.password = 123456
log4j.appender.logDB.sql = INSERT INTO log ( project_name , create_date , level , category , file_name , thread_name , line , all_category , message ) \
VALUES ( 'log4j-demo', '%d{yyyy-MM-dd HH:mm:ss}', '%p', '%c', '%F', '%t', '%L', '%l', '%m')

